

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compiler Support &mdash; xolotl  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Units" href="units.html" />
    <link rel="prev" title="Methods" href="methods.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> xolotl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compiler Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compiling-on-linux">Compiling on Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to xolotl</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xolotl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Compiler Support</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/compilers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compiler-support">
<h1>Compiler Support<a class="headerlink" href="#compiler-support" title="Permalink to this headline">¶</a></h1>
<p>Compilers for which <code class="docutils literal notranslate"><span class="pre">xolotl</span></code> has been known to work (or not).</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="41%" />
<col width="13%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>OS</strong></td>
<td><strong>Compiler</strong></td>
<td><strong>Version</strong></td>
<td><strong>Works</strong></td>
</tr>
<tr class="row-even"><td>macOS 10.12.6</td>
<td>clang</td>
<td>Apple LLVM version 9.0.0</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Ubuntu 16.04.3 LTS</td>
<td>g++</td>
<td>6.3</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Ubuntu 17.04</td>
<td>g++</td>
<td>4.8.5</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Ubuntu 17.04</td>
<td>g++</td>
<td>6.3</td>
<td>❌</td>
</tr>
<tr class="row-even"><td>Ubuntu 17.04</td>
<td>g++</td>
<td>7.0.1</td>
<td>❌</td>
</tr>
<tr class="row-odd"><td>Ubuntu 17.10</td>
<td>g++</td>
<td>6.4</td>
<td>❌</td>
</tr>
<tr class="row-even"><td>Ubuntu 17.10</td>
<td>g++</td>
<td>7.3</td>
<td>❌</td>
</tr>
<tr class="row-odd"><td>Ubuntu 17.10</td>
<td>g++</td>
<td>4.8</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Manjaro Linux</td>
<td>g++</td>
<td>7.3</td>
<td>✓</td>
</tr>
</tbody>
</table>
<div class="section" id="compiling-on-linux">
<h2>Compiling on Linux<a class="headerlink" href="#compiling-on-linux" title="Permalink to this headline">¶</a></h2>
<p>On certain Linux distributions (Arch-based in particular), <code class="docutils literal notranslate"><span class="pre">MEX</span></code> cannot identify
the installed <code class="docutils literal notranslate"><span class="pre">g++</span></code> compiler, even when it exists on your path. The error
looks something like this:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> !<span class="n">which</span> <span class="n">g</span><span class="o">++</span>
<span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">g</span><span class="o">++</span>
<span class="o">&gt;&gt;</span> !<span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">dumpversion</span>
<span class="mf">8.1</span><span class="p">.</span><span class="mi">0</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">MATLAB</span></code> cannot find the intended <code class="docutils literal notranslate"><span class="pre">C++</span></code> compiler.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">mex</span> <span class="o">-</span><span class="n">setup</span> <span class="n">C</span><span class="o">++</span>
<span class="n">Error</span> <span class="n">using</span> <span class="n">mex</span>
<span class="n">No</span> <span class="n">supported</span> <span class="n">compiler</span> <span class="n">was</span> <span class="n">found</span><span class="p">.</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">MATLAB</span></code> recommends changing your PATH so that you default to an older version
of <code class="docutils literal notranslate"><span class="pre">g++</span></code>. This is not strictly necessary: <code class="docutils literal notranslate"><span class="pre">MATLAB</span></code> can still compile using <code class="docutils literal notranslate"><span class="pre">MEX</span></code>
with newer versions of <code class="docutils literal notranslate"><span class="pre">g++</span></code> in most cases. Generally, downgrading to an older
version of <code class="docutils literal notranslate"><span class="pre">g++</span></code> doesn’t solve the problem.</p>
<p>There is a relatively simple fix however. Credit goes to <code class="docutils literal notranslate"><span class="pre">github</span></code> user <a class="reference external" href="https://gist.github.com/bonanza123/">bonanza123</a>
for figuring it out.</p>
<ul class="simple">
<li>First download the proper version of <code class="docutils literal notranslate"><span class="pre">gcc/g++</span></code>. If you use a package manager there are generally legacy versions under <code class="docutils literal notranslate"><span class="pre">gcc-VERSION</span></code>. You can also find them <a class="reference external" href="https://gcc.gnu.org/">here</a>.</li>
<li>Second change the <code class="docutils literal notranslate"><span class="pre">mex_LANG_glnxa64.xml</span></code> specification file. This is typically</li>
</ul>
<p>found at <code class="docutils literal notranslate"><span class="pre">~/.matlab/R2018a/mex_C_glnxa64.xml</span></code> where <code class="docutils literal notranslate"><span class="pre">R2018a</span></code> is the version
of <code class="docutils literal notranslate"><span class="pre">MATLAB</span></code> and <code class="docutils literal notranslate"><span class="pre">C</span></code> is the name of the language.
* Replace all references to <code class="docutils literal notranslate"><span class="pre">$GCC</span></code> with the path to the soft link to your <code class="docutils literal notranslate"><span class="pre">gcc</span></code>
compiler (e.g. <code class="docutils literal notranslate"><span class="pre">/usr/bin/gcc-6</span></code>).
* Repeat this process for the <code class="docutils literal notranslate"><span class="pre">./mex_C++_glnxa64.xml</span></code> file.
* Sometimes <code class="docutils literal notranslate"><span class="pre">MATLAB</span></code> doesn’t generate this file, causing a lot of errors. If
it doesn’t exist, copy the <code class="docutils literal notranslate"><span class="pre">C</span></code> verson of the file, rename it appropriately, and
replace all references to <code class="docutils literal notranslate"><span class="pre">gcc</span></code> with <code class="docutils literal notranslate"><span class="pre">g++</span></code>, so that <code class="docutils literal notranslate"><span class="pre">MATLAB</span></code> knows to use
the right compiler.</p>
<p>The problem is fixed if you see something like this in <code class="docutils literal notranslate"><span class="pre">MATLAB</span></code></p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">mex</span><span class="p">.</span><span class="n">getCompilerConfigurations</span><span class="p">(</span><span class="s">&#39;C++&#39;</span><span class="p">)</span>
<span class="nb">ans</span> <span class="p">=</span>

<span class="n">CompilerConfiguration</span> <span class="n">with</span> <span class="k">properties</span><span class="p">:</span>

           <span class="n">Name</span><span class="p">:</span> <span class="s">&#39;g++&#39;</span>
   <span class="n">Manufacturer</span><span class="p">:</span> <span class="s">&#39;GNU&#39;</span>
       <span class="n">Language</span><span class="p">:</span> <span class="s">&#39;C++&#39;</span>
        <span class="n">Version</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
       <span class="n">Location</span><span class="p">:</span> <span class="s">&#39;/usr/bin/g++-6&#39;</span>
      <span class="n">ShortName</span><span class="p">:</span> <span class="s">&#39;g++&#39;</span>
       <span class="n">Priority</span><span class="p">:</span> <span class="s">&#39;A&#39;</span>
        <span class="n">Details</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span> <span class="n">mex</span><span class="p">.</span><span class="n">CompilerConfigurationDetails</span><span class="p">]</span>
     <span class="n">LinkerName</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
  <span class="n">LinkerVersion</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
         <span class="n">MexOpt</span><span class="p">:</span> <span class="s">&#39;/home/alec/.matlab/R2018a/mex_C++_glnxa64.xml&#39;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="units.html" class="btn btn-neutral float-right" title="Units" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="methods.html" class="btn btn-neutral" title="Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Srinivas Gorur-Shandilya and Alec Hoyland.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>