

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How do I… &mdash; xolotl  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methods" href="methods.html" />
    <link rel="prev" title="Installing" href="installing.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> xolotl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How do I…</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-empty-xolotl-object">…create a empty xolotl object?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-new-compartment">…create a new compartment?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-a-conductance-to-a-compartment">…add a conductance to a compartment?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-out-what-conductances-are-available">…find out what conductances are available?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspect-the-object-i-have-created">…inspect the object I have created?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect-two-compartments-using-a-synapse">…connect two compartments using a synapse?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-out-what-synapse-types-are-available">…find out what synapse types are available?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inject-current-into-a-compartment">…inject current into a compartment?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voltage-clamp-a-compartment">…voltage clamp a compartment?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specify-simulation-time-step-and-other-integration-parameters">…specify simulation time step and other integration parameters?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrate-the-model-and-obtain-outputs">…integrate the model and obtain outputs?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilers.html">Compiler Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to xolotl</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xolotl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How do I…</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/howdoi.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-do-i">
<h1>How do I…<a class="headerlink" href="#how-do-i" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-a-empty-xolotl-object">
<h2>…create a empty xolotl object?<a class="headerlink" href="#create-a-empty-xolotl-object" title="Permalink to this headline">¶</a></h2>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="p">=</span> <span class="n">xolotl</span><span class="p">;</span>
</pre></div>
</div>
<p>This is a prerequisite to doing anything else. (You can name your object whatever you want, but this documentation will assume that you’ve named it <code class="docutils literal"><span class="pre">x</span></code>).</p>
</div>
<div class="section" id="create-a-new-compartment">
<h2>…create a new compartment?<a class="headerlink" href="#create-a-new-compartment" title="Permalink to this headline">¶</a></h2>
<p>You can first create a new compartment using <code class="docutils literal"><span class="pre">cpplab</span></code></p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">AB</span> <span class="p">=</span> <span class="n">cpplab</span><span class="p">(</span><span class="s">&#39;compartment&#39;</span><span class="p">,</span><span class="s">&#39;vol&#39;</span><span class="p">,.</span><span class="mi">01</span><span class="p">);</span>
</pre></div>
</div>
<p>At this point you have created a free-floating object. You can inspect it just like you would any other <code class="docutils literal"><span class="pre">MATLAB</span></code> object:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">AB</span>

<span class="n">AB</span> <span class="p">=</span>

 <span class="n">compartment</span> <span class="n">object</span> <span class="n">with</span><span class="p">:</span>

             <span class="n">hash</span> <span class="p">:</span> <span class="mi">5549561</span>
              <span class="n">vol</span> <span class="p">:</span> <span class="mf">0.01</span>
       <span class="n">neuron_idx</span> <span class="p">:</span> <span class="n">NaN</span>
        <span class="n">Ca_target</span> <span class="p">:</span> <span class="n">NaN</span>
            <span class="n">Ca_in</span> <span class="p">:</span> <span class="n">NaN</span>
       <span class="n">Ca_average</span> <span class="p">:</span> <span class="n">NaN</span>
               <span class="n">Cm</span> <span class="p">:</span> <span class="n">NaN</span>
              <span class="n">phi</span> <span class="p">:</span> <span class="n">NaN</span>
           <span class="n">radius</span> <span class="p">:</span> <span class="n">NaN</span>
                <span class="n">V</span> <span class="p">:</span> <span class="n">NaN</span>
              <span class="n">len</span> <span class="p">:</span> <span class="n">NaN</span>
               <span class="n">Ca</span> <span class="p">:</span> <span class="n">NaN</span>
  <span class="n">shell_thickness</span> <span class="p">:</span> <span class="n">NaN</span>
           <span class="n">tau_Ca</span> <span class="p">:</span> <span class="n">NaN</span>
           <span class="n">Ca_out</span> <span class="p">:</span> <span class="n">NaN</span>
                <span class="n">A</span> <span class="p">:</span> <span class="n">NaN</span>
         <span class="n">tree_idx</span> <span class="p">:</span> <span class="n">NaN</span>
</pre></div>
</div>
<p>and then add it to the <code class="docutils literal"><span class="pre">xolotl</span></code> object tree:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;AB&#39;</span><span class="p">,</span><span class="n">AB</span><span class="p">);</span>
</pre></div>
</div>
<p>A handy shortcut for this is:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;PD&#39;</span><span class="p">,</span><span class="s">&#39;compartment&#39;</span><span class="p">,</span><span class="s">&#39;vol&#39;</span><span class="p">,.</span><span class="mi">01</span><span class="p">)</span>
</pre></div>
</div>
<p>This shortcut syntax will be used for the rest of the documentation, but remember that you can also do things the “long” way.</p>
</div>
<div class="section" id="add-a-conductance-to-a-compartment">
<h2>…add a conductance to a compartment?<a class="headerlink" href="#add-a-conductance-to-a-compartment" title="Permalink to this headline">¶</a></h2>
<p>Assuming you have a compartment called <code class="docutils literal"><span class="pre">AB</span></code> in your <code class="docutils literal"><span class="pre">xolotl</span></code> object,</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">.</span><span class="n">AB</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;liu/NaV&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>The string <code class="docutils literal"><span class="pre">liu/NaV</span></code> specifies the path within the <code class="docutils literal"><span class="pre">C++</span></code> folder that indicates where the header file for the thing that we want to add is.</p>
<p>Once again, you can inspect this object just like you would any other <code class="docutils literal"><span class="pre">MATLAB</span></code> object:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">.</span><span class="n">AB</span><span class="p">.</span><span class="n">NaV</span>

<span class="nb">ans</span> <span class="p">=</span>

 <span class="n">NaV</span> <span class="n">object</span> <span class="n">with</span><span class="p">:</span>

       <span class="n">hash</span> <span class="p">:</span> <span class="mf">49007f5</span>
          <span class="n">E</span> <span class="p">:</span> <span class="n">NaN</span>
          <span class="n">m</span> <span class="p">:</span> <span class="n">NaN</span>
       <span class="n">gbar</span> <span class="p">:</span> <span class="n">NaN</span>
          <span class="n">h</span> <span class="p">:</span> <span class="n">NaN</span>
</pre></div>
</div>
</div>
<div class="section" id="find-out-what-conductances-are-available">
<h2>…find out what conductances are available?<a class="headerlink" href="#find-out-what-conductances-are-available" title="Permalink to this headline">¶</a></h2>
<p>Look in the folder yourself! All <code class="docutils literal"><span class="pre">C++</span></code> headerfiles are contained in the <code class="docutils literal"><span class="pre">C++</span></code> folder in the <code class="docutils literal"><span class="pre">xolotl</span></code> directory. If you are unsure where that is, type this in your <code class="docutils literal"><span class="pre">MATLAB</span></code> prompt:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">fileparts</span><span class="p">(</span><span class="n">fileparts</span><span class="p">(</span><span class="n">which</span><span class="p">(</span><span class="s">&#39;xolotl&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="inspect-the-object-i-have-created">
<h2>…inspect the object I have created?<a class="headerlink" href="#inspect-the-object-i-have-created" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="connect-two-compartments-using-a-synapse">
<h2>…connect two compartments using a synapse?<a class="headerlink" href="#connect-two-compartments-using-a-synapse" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="find-out-what-synapse-types-are-available">
<h2>…find out what synapse types are available?<a class="headerlink" href="#find-out-what-synapse-types-are-available" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="inject-current-into-a-compartment">
<h2>…inject current into a compartment?<a class="headerlink" href="#inject-current-into-a-compartment" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="voltage-clamp-a-compartment">
<h2>…voltage clamp a compartment?<a class="headerlink" href="#voltage-clamp-a-compartment" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="specify-simulation-time-step-and-other-integration-parameters">
<h2>…specify simulation time step and other integration parameters?<a class="headerlink" href="#specify-simulation-time-step-and-other-integration-parameters" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrate-the-model-and-obtain-outputs">
<h2>…integrate the model and obtain outputs?<a class="headerlink" href="#integrate-the-model-and-obtain-outputs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="methods.html" class="btn btn-neutral float-right" title="Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing.html" class="btn btn-neutral" title="Installing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Srinivas Gorur-Shandilya and Alec Hoyland.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>