
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compiler Support &#8212; xolotl 2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2018',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Units" href="units.html" />
    <link rel="prev" title="Methods" href="methods.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compiler-support">
<h1>Compiler Support<a class="headerlink" href="#compiler-support" title="Permalink to this headline">¶</a></h1>
<p>Compilers for which <code class="docutils literal"><span class="pre">xolotl</span></code> has been known to work (or not).</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="41%" />
<col width="13%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>OS</strong></td>
<td><strong>Compiler</strong></td>
<td><strong>Version</strong></td>
<td><strong>Works</strong></td>
</tr>
<tr class="row-even"><td>macOS 10.12.6</td>
<td>clang</td>
<td>Apple LLVM version 9.0.0</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Ubuntu 16.04.3 LTS</td>
<td>g++</td>
<td>6.3</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Ubuntu 17.04</td>
<td>g++</td>
<td>4.8.5</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Ubuntu 17.04</td>
<td>g++</td>
<td>6.3</td>
<td>❌</td>
</tr>
<tr class="row-even"><td>Ubuntu 17.04</td>
<td>g++</td>
<td>7.0.1</td>
<td>❌</td>
</tr>
<tr class="row-odd"><td>Ubuntu 17.10</td>
<td>g++</td>
<td>6.4</td>
<td>❌</td>
</tr>
<tr class="row-even"><td>Ubuntu 17.10</td>
<td>g++</td>
<td>7.3</td>
<td>❌</td>
</tr>
<tr class="row-odd"><td>Ubuntu 17.10</td>
<td>g++</td>
<td>4.8</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Manjaro Linux</td>
<td>g++</td>
<td>7.3</td>
<td>✓</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="compiling-on-linux">
<h1>Compiling on Linux<a class="headerlink" href="#compiling-on-linux" title="Permalink to this headline">¶</a></h1>
<p>On certain Linux distributions (Arch-based in particular), <code class="docutils literal"><span class="pre">MEX</span></code> cannot identify
the installed <code class="docutils literal"><span class="pre">g++</span></code> compiler, even when it exists on your path. The error
looks something like this:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> !<span class="n">which</span> <span class="n">g</span><span class="o">++</span>
<span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">g</span><span class="o">++</span>
<span class="o">&gt;&gt;</span> !<span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">dumpversion</span>
<span class="mf">8.1</span><span class="p">.</span><span class="mi">0</span>
<span class="o">&gt;&gt;</span> <span class="n">mex</span> <span class="n">test</span><span class="p">.</span><span class="n">cpp</span>
<span class="n">Error</span> <span class="n">using</span> <span class="n">mex</span>
<span class="n">No</span> <span class="n">supported</span> <span class="n">compiler</span> <span class="n">was</span> <span class="n">found</span><span class="p">.</span> <span class="n">For</span> <span class="n">options</span><span class="p">,</span> <span class="n">visit</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">mathworks</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">support</span><span class="o">/</span><span class="n">compilers</span><span class="p">.</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">MATLAB</span></code> cannot find the intended <code class="docutils literal"><span class="pre">C++</span></code> compiler.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">mex</span> <span class="o">-</span><span class="n">setup</span> <span class="n">C</span><span class="o">++</span>
<span class="n">Error</span> <span class="n">using</span> <span class="n">mex</span>
<span class="n">No</span> <span class="n">supported</span> <span class="n">compiler</span> <span class="n">was</span> <span class="n">found</span><span class="p">.</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">MATLAB</span></code> recommends changing your PATH so that you default to an older version
of <code class="docutils literal"><span class="pre">g++</span></code>. This is not strictly necessary: <code class="docutils literal"><span class="pre">MATLAB</span></code> can still compile using <code class="docutils literal"><span class="pre">MEX</span></code>
with newer versions of <code class="docutils literal"><span class="pre">g++</span></code> in most cases. Generally, downgrading to an older
version of <code class="docutils literal"><span class="pre">g++</span></code> doesn’t solve the problem.</p>
<p>There is a relatively simple fix however. Credit goes to <code class="docutils literal"><span class="pre">github</span></code> user <a class="reference external" href="https://gist.github.com/bonanza123/">bonanza123</a>
for figuring it out.</p>
<ul class="simple">
<li>First download the proper version of <code class="docutils literal"><span class="pre">gcc/g++</span></code>. For example, the AUR has versions</li>
</ul>
<p>4.9, 5.5, and 6.4 as legacy builds.
* Second change the <code class="docutils literal"><span class="pre">mex_LANG_glnxa64.xml</span></code> specification file. This is typically
found at <code class="docutils literal"><span class="pre">~/.matlab/R2018a/mex_C_glnxa64.xml</span></code> where <code class="docutils literal"><span class="pre">R2018a</span></code> is the version
of <code class="docutils literal"><span class="pre">MATLAB</span></code> and <code class="docutils literal"><span class="pre">C</span></code> is the name of the language.
* Replace all references to <code class="docutils literal"><span class="pre">$GCC</span></code> with the path to the soft link to your <code class="docutils literal"><span class="pre">gcc</span></code>
compiler (e.g. <code class="docutils literal"><span class="pre">/usr/bin/gcc-6</span></code>).
* Repeat this process for the <code class="docutils literal"><span class="pre">./mex_C++_glnxa64.xml</span></code> file.
* Sometimes <code class="docutils literal"><span class="pre">MATLAB</span></code> doesn’t generate this file, causing a lot of errors. If
it doesn’t exist, copy the <code class="docutils literal"><span class="pre">C</span></code> verson of the file, rename it appropriately, and
replace all references to <code class="docutils literal"><span class="pre">gcc</span></code> with <code class="docutils literal"><span class="pre">g++</span></code>, so that <code class="docutils literal"><span class="pre">MATLAB</span></code> knows to use
the right compiler.</p>
<p>The problem is fixed if you see something like this in <code class="docutils literal"><span class="pre">MATLAB</span></code></p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">mex</span><span class="p">.</span><span class="n">getCompilerConfigurations</span><span class="p">(</span><span class="s">&#39;C++&#39;</span><span class="p">)</span>
<span class="nb">ans</span> <span class="p">=</span>

<span class="n">CompilerConfiguration</span> <span class="n">with</span> <span class="k">properties</span><span class="p">:</span>

           <span class="n">Name</span><span class="p">:</span> <span class="s">&#39;g++&#39;</span>
   <span class="n">Manufacturer</span><span class="p">:</span> <span class="s">&#39;GNU&#39;</span>
       <span class="n">Language</span><span class="p">:</span> <span class="s">&#39;C++&#39;</span>
        <span class="n">Version</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
       <span class="n">Location</span><span class="p">:</span> <span class="s">&#39;/usr/bin/g++-6&#39;</span>
      <span class="n">ShortName</span><span class="p">:</span> <span class="s">&#39;g++&#39;</span>
       <span class="n">Priority</span><span class="p">:</span> <span class="s">&#39;A&#39;</span>
        <span class="n">Details</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span> <span class="n">mex</span><span class="p">.</span><span class="n">CompilerConfigurationDetails</span><span class="p">]</span>
     <span class="n">LinkerName</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
  <span class="n">LinkerVersion</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
         <span class="n">MexOpt</span><span class="p">:</span> <span class="s">&#39;/home/alec/.matlab/R2018a/mex_C++_glnxa64.xml&#39;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="xolotl_documentation.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Compiler Support</a></li>
<li><a class="reference internal" href="#compiling-on-linux">Compiling on Linux</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="xolotl_documentation.html">Documentation overview</a><ul>
      <li>Previous: <a href="methods.html" title="previous chapter">Methods</a></li>
      <li>Next: <a href="units.html" title="next chapter">Units</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/compilers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Srinivas Gorur-Shandilya and Alec Hoyland.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/compilers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>