.. preamble

.. set up matlab code highlighting
.. highlight:: matlab

.. set up referencing
.. _introduction:

Introduction
============

``xolotl`` is a fast single-compartment and multi-compartment simulator written in
``C++`` with ``MATLAB`` wrappers. Written with a focus on flexibility and speed,
it can simulate single-compartment conductance-based neuron models, networks of these,
and detailed multi-compartment models. Because it's written in ``C++`` it's really fast.

Why Use ``xolotl``?
^^^^^^^^^^^^^^^^^^^

1. It's Fast
------------
Because ``xolotl`` is written in C++, it's quite fast. Here are some benchmarks
for a single-compartment Hodgkin-Huxley model with 7 conductances.
Note that you can get speeds up to 300X realtime!

.. figure:: https://user-images.githubusercontent.com/6005346/38319588-223ab634-3800-11e8-954c-845c0692d4a0.png

2. It's Easy to Use
-------------------

You can set up complex models of neurons and networks very efficently,
using an intuitive language that is tightly coupled to the object-based
architecture of the underlying ```C++`` code. For example, here, we set up a
compartment with some channels in it: ::

  x = xolotl;

  x.add('AB','compartment','Cm',10,'A',0.0628,'vol',1,'phi',19,'Ca_out',3000,'Ca_in',0.05,'tau_Ca',200);

  x.AB.add('prinz-approx/NaV','gbar',1000,'E',50);

  x.AB.add('prinz-approx/Kd','gbar',1000,'E',-80);

That's it. To integrate it and see the time evolution of the voltage ::

  V = x.integrate;

.. figure:: https://user-images.githubusercontent.com/6005346/30713658-ff96faf4-9edd-11e7-9db1-a2ca4f2f0567.png

``xolotl`` handles all of the compilation/linking/etc. for you.

3. Manipulate Models in Real-time
---------------------------------

.. figure:: https://user-images.githubusercontent.com/6005346/30785272-aef9fb44-a132-11e7-84a6-25fd8e58470a.gif

4. Optimize Models Really Quickly
---------------------------------

``xolotl`` comes with a powerful optimization toolbox called procrustes_.

.. _procrustes: https://github.com/sg-s/procrustes

NB: This repository is currently hidden (embargoed).

How to Get ```xolotl``
^^^^^^^^^^^^^^^^^^^^^^

.. warning::
  There are no known issues on macOS (10.12 and 10.13). For Linux distributions,
  you might need a compiler_ :ref:`compilers` compatible with the ``mex`` ``MATLAB`` executable.

.. _compiler: compilers.html
