.. set up matlab code highlighting
.. highlight:: matlab

.. set up referencing
.. _methods:

Methods
=======

This documentation will focus on using ``xolotl`` in ``MATLAB``, though it is
possible to compile and run the ``C++`` code on its own.

A ``xolotl`` object can be instantiated ::

  x = xolotl;

For consistency, this documentation will assume a ``xolotl`` object named ``x``.

.. hint::

  You can list all the methods of ``xolotl`` object ``x`` by ::

    ``x.methods``

.. _children:

Children
^^^^^^^^

Returns the children of any ``cpplab`` object as a cell of character vectors.
Children are also ``cpplab`` objects. For example, if ``HH`` is the only compartment in ``x`` then ::

  x.Children

returns ::

  {'HH'}

This method is inherited from the superclass ``cpplab``.

.. _add:

add
^^^

.. _checkCompartmentName:

checkCompartmentName
^^^^^^^^^^^^^^^^^^^^
.. _cleanup:

cleanup
^^^^^^^
.. _compile:

compile
^^^^^^^

.. _connect:

connect
^^^^^^^

.. _get:

get
^^^

.. _getGatingFunctions:

getGatingFunctions
^^^^^^^^^^^^^^^^^^

.. _integrate:

integrate
^^^^^^^^^

.. _manipulate:

manipulate
^^^^^^^^^^

.. _plot:

plot
^^^^

.. _reset:

reset
^^^^^

.. _set:

set
^^^

.. _slice:

slice
^^^^^

.. _viewCode:

viewCode
^^^^^^^^
